# CapgirApp

./: README.md  build.gradle
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/prolificinteractive/materialcalendarview/sample/: BasicActivity.java  BusParticipantsListActivity.java  Button_listener.java  ContacteActivity.java  Edit_event_activity.java  Event.java  Event_List_activity.java  Event_activity.java  Evento.java  Num_acompanyants.java  (+5 more)
sample/src/main/res/drawable/: my_selector.xml  round.xml  round2.xml  round3.xml
sample/src/main/res/layout/: activity_basic.xml  activity_contacte.xml  activity_edit_event_activity.xml  activity_event_activity.xml  activity_event_list_activity.xml  activity_event_list_item_activity.xml  activity_num_acompanyants.xml  activity_participants_item_list.xml  activity_participants_list.xml  activity_qui_som.xml  activity_registre.xml  app_bar_contactes.xml  app_bar_main.xml  app_bar_quisom.xml  content_contactos.xml  content_main.xml  content_qui_som.xml  nav_header_main.xml
sample/src/main/res/layout-v21/: activity_edit_event_activity.xml  activity_noparticipants_item_list.xml  custom_notification.xml
sample/src/main/res/menu/: activity_main_drawer.xml  menu_contacte.xml  menu_lista.xml  menu_lista_participants.xml  menu_main.xml  menu_qui_som.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-ca/: strings.xml
sample/src/main/res/values-en/: strings.xml
sample/src/main/res/values-es/: strings.xml
(+3 files in other folders)
