apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.prolificinteractive.materialcalendarview.sample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode project.ext.versionCodeInt
        versionName version
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }
}

dependencies {
    // You should use the commented out line below in you're application.
    // We depend on the source directly here so that development is easier.
    compile project(':library')
    //compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'
    compile 'com.firebase:firebase-client:2.2.4'
    compile 'com.firebase:firebase-client-android:2.5.2'
}

apply plugin: 'com.google.gms.google-services'