<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="goEvent">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/nomActivitat"
            android:textSize="30sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:onClick="goEvent" />

        <RelativeLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:ems="10"
                android:textSize="30sp"
                android:id="@+id/participantsActivitat"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:onClick="goEvent"
                android:paddingBottom="10dp"
                android:padding="10dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>