<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="goEvent">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_background_light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line">
        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:inputType="none"
            android:layout_weight="1"
            android:id="@+id/nomActivitat"
            android:textSize="25sp"
            android:textAlignment="center"
            android:padding="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/participantsActivitat"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:padding="10dp"
            android:textSize="30sp"
            android:textStyle="normal|bold|italic"
            />
    </LinearLayout>

</RelativeLayout>
