<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_event_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.prolificinteractive.materialcalendarview.sample.Event_activity"
    >

    <Button
        android:text="Calendari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/Calendari"
        android:onClick="Cal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/app_primary"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/event">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nom_event"
                android:textSize="45dp"
                android:background="@color/app_primary"
                android:textColor="#FFFFFF"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textAlignment="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linia">

            <View
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/app_primary"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data_hora">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:text="00/00/0000"
                    android:gravity="start"
                    android:id="@+id/Data"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="0"
                    android:background="@color/app_primary" />

                <TextView
                    android:text="00:00"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:id="@+id/hora"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linia2">

            <View
                android:id="@+id/line3"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/app_primary"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/assist"
            android:weightSum="4">

            <TextView
                android:text="Assistència"
                android:layout_width="0dp"
                android:padding="10dp"
                android:textSize="30dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="2"/>

            <View
                android:id="@+id/line4"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0"
                android:background="@color/app_primary" />

            <CheckBox
                android:text="Si"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/Si"
                android:textSize="30dp"
                android:layout_weight="1"
                android:onClick="ChkSi" />

            <CheckBox
                android:text="No"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/no"
                android:textSize="30dp"
                android:layout_weight="1"
                android:onClick="ChkNo" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bus"
            android:weightSum="2">

            <TextView
                android:text="BUS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/bus_text"
                android:gravity="end"
                android:padding="10dp"
                android:textSize="30dp"
                android:layout_weight="1"/>

            <View
                android:id="@+id/line5"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0"
                android:background="@color/app_primary" />

            <CheckBox
                android:text="Si"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/bus_si"
                android:textSize="30dp"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linia3">

            <View
                android:id="@+id/line6"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/app_primary"
                />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apunta">

            <Button
                android:text="Apuntat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:onClick="ck"
                android:background="@color/app_primary"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Descripcio_row">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Descripcio"
                android:textSize="30dp"
                android:paddingTop="20dp"
                android:textAlignment="center"/>

        </TableRow>

    </TableLayout>

</RelativeLayout>
