<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_contactos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.prolificinteractive.materialcalendarview.sample.ContacteActivity"
    tools:showIn="@layout/activity_contacte">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/google_enlace">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/informacio_contacte"
        android:text="@string/Texto_contacto"
        android:textAlignment="center"
        android:focusable="true"/>

    </RelativeLayout>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/facebook_button"
        android:id="@+id/facebookButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/twitterButton"
        android:layout_toEndOf="@+id/twitterButton" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_plus_signin_btn_icon_dark"
        android:id="@+id/google_enlace"
        android:contentDescription="@string/imatgegoogle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/twitter_button"
        android:id="@+id/twitterButton"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/google_enlace"
        android:layout_toEndOf="@+id/google_enlace" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/instagram_button"
        android:id="@+id/instagramButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/gmail"
        android:layout_toEndOf="@+id/gmail"  />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/gmail"
        android:id="@+id/gmail"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/facebookButton"
        android:layout_toEndOf="@+id/facebookButton" />

</RelativeLayout>
