<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inici"
        android:id="@+id/Inici" />
    <item android:title="Qui som?"
        android:id="@+id/Qui_som" />
    <item android:title="Contacte"
        android:id="@+id/Contacte" />
</menu>