<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Participants"
        android:id="@+id/goParticipants_btn" />
    <item android:title="@string/No_Participants"
        android:id="@+id/goNoParticipants_btn" />
    <item android:title="@string/Bus_Participants"
        android:id="@+id/goBus_btn" />
    <item android:title="@string/tanca_llista"
        android:id="@+id/tancallista_btn" />
    <item android:title="@string/obre_llista"
        android:id="@+id/obrellista_btn" />

</menu>